LogType:stdout
LogLastModifiedTime:Wed May 22 12:58:16 +0000 2024
LogLength:2232
LogContents:
Counts for American word occurrences per Top Level Domain:
(.com,104736)
(.org,16932)
(.edu,11987)
(.net,4487)
(.de,4060)
(.ru,3281)
(.br,2695)
(.gov,2532)
(.es,2397)
(.uk,2349)
(.ca,1876)
(.fr,1700)
(.it,1361)
(.pl,1205)
(.jp,1186)
(.au,1061)
(.us,1051)
(.nl,925)
(.in,904)
(.info,878)
(.ch,834)
(.eu,776)
(.ar,682)
(.be,586)
(.ro,585)
(.work,569)
(.co,559)
(.ua,557)
(.mx,552)
(.cz,533)
(.se,517)
(.hu,505)
(.dk,500)
(.kr,492)
(.at,437)
(.cn,412)
(.io,406)
(.sk,342)
(.vn,335)
(.gr,328)
(.za,312)
(.tr,274)
(.top,273)
(.fi,261)
(.id,248)
(.tv,208)
(.my,206)
(.nz,193)
(.pt,190)
(.ph,170)
(.center,169)
(.biz,165)
(.by,162)
(.cat,161)
(.th,160)
(.pk,158)
(.xyz,155)
(.tw,154)
(.no,152)
(.club,151)
(.blog,149)
(.sa,146)
(.me,146)
(.vip,143)
(.cl,135)
(.rocks,135)
(.si,135)
(.sg,125)
(.eg,115)
(.il,113)
(.ie,108)
(.online,107)
(.ae,91)
(.hk,85)
(.shop,85)
(.pe,79)
(.news,76)
(.uy,74)
(.jobs,70)
(.ir,66)
(.md,64)
(.mn,63)
(.nu,59)
(.fm,59)
(.ec,54)
(.ng,54)
(.lt,51)
(.lv,49)
(.live,49)
(.su,49)
(.xn--p1ai,47)
(.hr,47)
(.cc,46)
(.bg,45)
(.bd,42)
(.ee,41)
(.icu,38)
(.life,37)
(.media,37)
(.rs,37)
Total American word occurrences:
186762.0
Counts for British word occurrences per Top Level Domain:
(.com,22162)
(.uk,8428)
(.au,4194)
(.org,3767)
(.fr,3741)
(.ca,2918)
(.net,1184)
(.in,899)
(.nz,751)
(.eu,731)
(.za,676)
(.de,611)
(.ie,590)
(.be,559)
(.ch,486)
(.sg,384)
(.nl,375)
(.cat,368)
(.info,360)
(.cz,331)
(.ru,328)
(.edu,277)
(.ng,276)
(.se,258)
(.it,235)
(.ro,228)
(.dk,220)
(.es,180)
(.pl,164)
(.my,162)
(.br,120)
(.lt,119)
(.gr,115)
(.fi,105)
(.hk,94)
(.tv,87)
(.ua,84)
(.sk,83)
(.at,82)
(.co,78)
(.me,77)
(.ae,70)
(.no,68)
(.jp,66)
(.lu,62)
(.pt,60)
(.xyz,56)
(.hu,55)
(.io,52)
(.corsica,52)
(.ba,52)
(.club,50)
(.int,50)
(.pe,49)
(.ee,47)
(.biz,47)
(.cn,38)
(.th,36)
(.rs,35)
(.pk,34)
(.cc,30)
(.gov,29)
(.us,29)
(.by,28)
(.ir,27)
(.media,27)
(.tr,27)
(.ug,26)
(.hr,26)
(.travel,26)
(.online,25)
(.nu,24)
(.eg,23)
(.va,23)
(.kr,22)
(.bg,22)
(.blog,21)
(.canon,21)
(.tw,19)
(.mx,19)
(.ke,19)
(.id,18)
(.ma,17)
(.paris,17)
(.bm,17)
(.shop,17)
(.vn,16)
(.mt,16)
(.qa,16)
(.cy,14)
(.dz,14)
(.global,14)
(.top,13)
(.wales,13)
(.pf,13)
(.ar,13)
(.lk,12)
(.is,11)
(.fj,11)
(.asia,11)
Total British word occurrences:
59123.0

End of LogType:stdout